<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1,h2,h3,h4,h5,h6,p{
        margin: 0px;
    }
    #user{
        background: white;
        border-radius: 100px;
        padding: 10px;
        font-size: 20px;
        padding-left: 20px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        margin-top: 15px;
    }
    body{
        background: linear-gradient(45deg,blue,red);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #post{
        background: white;
        border-radius: 10px;
        font-size: 20px;
        padding: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        margin-top: 15px;

    }

    #user.selected{
        border: solid #ff6200 6px;

    }
</style>
<body>
    <!-- Main content -->
    <div id="content" style="display: flex; ">

        <!-- Users CONTAINER -->
        <div style="width: 30%;">
            <!-- users container -->
            <div id="users" style="width: 90%; height: 100px; margin: 0 auto;">

                <!-- user -->
                <div id="user">
                    <h3>Amin</h3>
                    <p>Amin@gmail.com</p>
                </div>
                <!-- user //-->

                <!-- user -->
                <div id="user" class="selected">
                    <h3>Amin</h3>
                    <p>Amin@gmail.com</p>
                </div>
                <!-- user //-->

                <!-- user -->
                <div id="user">
                    <h3>Amin</h3>
                    <p>Amin@gmail.com</p>
                </div>
                <!-- user //-->

            </div>
            <!-- users container //-->
        </div>
        <!-- Users CONTAINER //-->


        <!-- POSTS CONTAINER -->
        <div id="posts-container" style=" width: 70%; background-color: whitesmoke; padding: 20px 0px; ">

            <!-- Posts -->
            <div id="posts" style="width: 90%; margin: 0 auto;">
                <!-- post -->
                <div id="post">
                    <h3>hello world</h3>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla velit natus debitis possimus exercitationem corporis, itaque enim suscipit? Nemo, nobis.</h4>
                </div>
                <!-- post //-->
            </div>
            <!-- Posts //-->
        </div>
        <!-- POSTS CONTAINER //-->
        
    </div>
    <!-- Main content //-->
</body>

<script>
    function getPosts(userId){
        let request = new XMLHttpRequest();
        request.open("GET","https://jsonplaceholder.typicode.com/posts?userId="+userId);
        request.responseType ="json"
        request.send();
        request.onload = function(){
            if(request.status >=200 && request.status<300){
                let posts = request.response ;
                document.getElementById("posts").innerHTML = ""
                for(post of posts){
                    let contant = `
                    <div id="post">
                        <h3>${post.title}</h3>
                        <hr>
                        <h4>${post.body}</h4>
                    </div>
                    `
                    document.getElementById("posts").innerHTML += contant
                }
            }else{
                alert("Error")
            }
        }
    }
    getPosts(1)

    function getUsers() {
            let request = new XMLHttpRequest();
            request.open("GET", "https://jsonplaceholder.typicode.com/users");
            request.responseType = "json"
            request.send();
            request.onload = function () {
                if (request.status >= 200 && request.status < 300) {
                    let users = request.response;
                    document.getElementById("users").innerHTML = ""
                    for (user of users) {
                        let contant = `
                    <div id="user" onclick="userClick(${user.id}, this);">
                        <h3>${user.name}</h3>
                        <p>${user.email}</p>
                    </div>
                    `
                        document.getElementById("users").innerHTML += contant
                    }
                } else {
                    alert("Error")
                }
            }
        }
    getUsers()

    function userClick(id,el){
        getPosts(id);
        let selectedElements = document.getElementsByClassName("selected")
        for(element of selectedElements){
            element.classList.remove("selected");
        }
        el.classList.add("selected");
    }
</script>
</html>